<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x-page</title>
    <style>
        :root {
            --cor-fundo: #063016;
            --cor-fonte: #ffffff;
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }

        body{
            margin: 0px;
            padding: 0px;
        }

        div{
            width: 100%;
            height: auto;
            background-color: var(--cor-fundo);
        }

        div > img {
            width: 100%;
            height: auto;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            color: var(--cor-fonte);
            margin: 0px;
            padding: 9vh 0vh 9vh 0vh;
            font-size: 5vh;
        }

        div.acesse {
            text-align: center;
        }

        div.acesse > p > a {
            text-decoration: none;
        }

        div.acesse > p > a:visited{
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>
    <div>
        <img src="tela-github.jpg" alt="">
    </div>
    <div class="acesse">
            <p><a href="https://github.com/gustavoguanabara" target="_blank">ACESSE AQUI</a></p>
    </div>
</body>
</html>